<!doctype html>
<html class="no-js" lang="en">

<head>
  <meta charset="utf-8">
  <title>Trekking - Cart</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  <link rel="manifest" href="site.webmanifest">
  <link rel="apple-touch-icon" href="icon.png">
  <!-- Place favicon.ico in the root directory -->
  <script src="https://unpkg.com/ionicons@5.0.0/dist/ionicons.js"></script>
  <link href="https://fonts.googleapis.com/css?family=Titillium+Web:400,600,700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/trekking.css">

  <meta name="theme-color" content="#fafafa">
</head>

<body>
  <!--[if IE]>
    <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
  <![endif]-->

  <!-- Add your site or application content here -->
  <header>
      <h1>Trekking</h1>
      <div class="page-menu flex">
        <div class="page-menu-left">
          <a href="index.html"><img src="img/logo.png" alt="logo"></a>
        </div>
        <div class="page-menu-right">
          <ul class="flex">
            <li><a href="index.html">Home</a></li>
            <li class="active"><a href="#">Shop</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#"><ion-icon name="cart"></ion-icon></a></li>
          </ul>
        </div>
      </div>
      <nav>
        <ul class="flex">
          <div class="dropdown">
            <a href="#">Women</a>
            <div class="dropdown-content-container">
              <div class="mega-menu-content">  
                <div class="columns">
                  <a href="#">Clothing</a>
                  <a href="#">Jackets</a>
                  <a href="#">Fleece, hoodies and sweaters</a>
                  <a href="#">Shirts and tops</a>
                  <a href="#">Pants, shorts and tights</a>
                  <a href="#">Skirts and dresses</a>
                  <a href="#">Underwear and base layers</a>
                </div>
                <div class="columns">
                  <a href="#">Footwear</a>
                  <a href="#">Boots</a>
                  <a href="#">Shoes</a>
                  <a href="#">Sandals</a>
                  <a href="#">Socks</a>
                </div>
                 <div class="columns">
                  <a href="#">Accessories</a>
                  <a href="#">Sunglasses</a>
                  <a href="#">Watches</a>
                  <a href="#">Hats</a>
                  <a href="#">Gloves and mitts</a>
                </div>
                 <div class="columns">
                  <a href="#">Swimwear</a>
                  <a href="#">Pool and lapsuits</a>
                  <a href="#">Bikinis</a>
                  <a href="#">Wetsuits</a>
                  <a href="#">Rashguards and sunguards</a>
                </div>
              </div> 
            </div> 
          </div>
          <li>Men</li>
          <li>Kids</li>
          <div class="dropdown">
            <a href="#">Hike & Camp</a>
            <div class="dropdown-content-container">
              <div class="mega-menu-content">  
                <div class="columns">
                  <a href="#">Clothing</a>
                  <a href="#">Jackets</a>
                  <a href="#">Fleece, hoodies and sweaters</a>
                  <a href="#">Shirts and tops</a>
                  <a href="#">Pants, shorts and tights</a>
                  <a href="#">Skirts and dresses</a>
                  <a href="#">Underwear and base layers</a>
                </div>
                <div class="columns">
                  <a href="#">Footwear</a>
                  <a href="#">Boots</a>
                  <a href="#">Shoes</a>
                  <a href="#">Sandals</a>
                  <a href="#">Socks</a>
                </div>
                 <div class="columns">
                  <a href="#">Accessories</a>
                  <a href="#">Sunglasses</a>
                  <a href="#">Watches</a>
                  <a href="#">Hats</a>
                  <a href="#">Gloves and mitts</a>
                </div>
                 <div class="columns">
                  <a href="#">Swimwear</a>
                  <a href="#">Pool and lapsuits</a>
                  <a href="#">Bikinis</a>
                  <a href="#">Wetsuits</a>
                  <a href="#">Rashguards and sunguards</a>
                </div>
              </div> 
            </div> 
          </div>
          <li>Water</li>
          <li>Packs & Travel</li>
          <div class="dropdown">
            <a href="#">Bike</a>
            <div class="dropdown-content-container">
              <div class="mega-menu-content">  
                <div class="columns">
                  <a href="#">Clothing</a>
                  <a href="#">Jackets</a>
                  <a href="#">Fleece, hoodies and sweaters</a>
                  <a href="#">Shirts and tops</a>
                  <a href="#">Pants, shorts and tights</a>
                  <a href="#">Skirts and dresses</a>
                  <a href="#">Underwear and base layers</a>
                </div>
                <div class="columns">
                  <a href="#">Footwear</a>
                  <a href="#">Boots</a>
                  <a href="#">Shoes</a>
                  <a href="#">Sandals</a>
                  <a href="#">Socks</a>
                </div>
                 <div class="columns">
                  <a href="#">Accessories</a>
                  <a href="#">Sunglasses</a>
                  <a href="#">Watches</a>
                  <a href="#">Hats</a>
                  <a href="#">Gloves and mitts</a>
                </div>
                 <div class="columns">
                  <a href="#">Swimwear</a>
                  <a href="#">Pool and lapsuits</a>
                  <a href="#">Bikinis</a>
                  <a href="#">Wetsuits</a>
                  <a href="#">Rashguards and sunguards</a>
                </div>
              </div> 
            </div> 
          </div>
          <li>Run & Fitness</li>
          <li>Climb</li>
          <li>Electronics</li>
          <li>Snow</li>
          <li>Clearance</li>
        </ul>
      </nav>
      <div class="banner">
        <h2>Our clothing , your comfort</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et doloremagna aliqua.</p>
      </div>
  </header>
  <main>
    <nav class="shop-option flex">
      <div class="left-container flex">
        <p>Checkout</p>
      </div>
      <div class="right-container flex">
        <button type="button" name="see-all-prodts">See all products</button>
      </div>
    </nav>
    <div class="cart-info-container">
      <div class="login-coupon">
        <div class="crt-left-container">
          <h6 class="code-82785c">Returning customer? Login here.</h6>
          <p class="code-444444">If you have shopped with us before, please enter your details in the boxes below. If you are a new customer please proceed to the Billing & Shipping section.</p>
          <form>
            <div>
              <label class="code-82785c" for="username">Username</label>
              <input type="text" name="username" id="username" required>
            </div>
            <div>
              <label class="code-82785c" for="password">Password</label>
              <input type="password" name="password" id="password" required>
              <button type="button" name="login">Login</button>
            </div>
          </form>
        </div>
        <div class="crt-right-container">
          <h6 class="code-82785c">Have a coupon? Enter your code here.</h6>
          <form>
            <div>
              <label class="code-b4b4b4" for="coupon-code">Your Coupon Code (Optional)</label>
              <input type="text" name="coupon-code" id="coupon-code">
            </div>
            <button type="button" name="apply">Apply</button>
          </form>
        </div>
      </div>
      <hr class="break-line">
      <div class="address">
        <div class="crt-left-container">
          <h6 class="code-82785c">Billing Address: </h6>
          <form>
            <div class="inline">
              <div>
                <label class="code-82785c half-form" for="firstname">First Name</label>
                <input type="text" name="firstname" id="firstname" required>
              </div>
              <div>
                <label class="code-b4b4b4 half-form" for="lastname">Last Name</label>
                <input type="text" name="lastname" id="lastname" required>
              </div>
            </div>
            <div class="full-line">
              <label class="code-82785c" for="address">Address</label>
              <input type="text" name="address" id="address" required>
            </div>
            <div class="inline">
              <div>
                <label class="code-82785c half-form" for="city">City/Town</label>
                <input type="text" name="city" id="city" required>
              </div>
              <div>
                <label class="code-b4b4b4 half-form" for="province">Province/State</label>
                <input type="text" name="province" id="province" required>
              </div>
            </div>
            <div class="inline">
              <div>
                <label class="code-82785c half-form" for="postalcode">Postal Code/ZIP</label>
                <input type="text" name="postalcode" id="postalcode" required>
              </div>
              <div>
                <label class="code-b4b4b4 half-form" for="phone">Phone Number (Optional)</label>
                <input type="text" name="phone" id="phone" required>
              </div>
            </div>
            <div>
              <input type="checkbox" name="create-account" id="create-account" checked>
              <label for="create-account">Create an account</label>
            </div>
          </form>
        </div>
        <div class="crt-right-container">
          <h6 class="code-82785c">Shipping Address (if different from billing address):</h6>
          <form>
            <div class="inline">
              <div>
                <label class="code-82785c half-form" for="firstname-right">First Name</label>
                <input type="text" name="firstname" id="firstname-right" required>
              </div>
              <div>
                <label class="code-b4b4b4 half-form" for="lastname-right">Last Name</label>
                <input type="text" name="lastname" id="lastname-right" required>
              </div>
            </div>
            <div class="full-line">
              <label class="code-82785c" for="address-right">Address</label>
              <input type="text" name="address" id="address-right" required>
            </div>
            <div class="inline">
              <div>
                <label class="code-82785c half-form" for="city-right">City/Town</label>
                <input type="text" name="city" id="city-right" required>
              </div>
              <div>
                <label class="code-b4b4b4 half-form" for="province-right">Province/State</label>
                <input type="text" name="province" id="province-right" required>
              </div>
            </div>
            <div class="inline">
              <div>
                <label class="code-82785c half-form" for="postalcode-right">Postal Code/ZIP</label>
                <input type="text" name="postalcode" id="postalcode-right" required>
              </div>
              <div>
                <label class="code-b4b4b4 half-form" for="phone-right">Phone Number (Optional)</label>
                <input type="text" name="phone" id="phone-right" required>
              </div>
            </div>
          </form>
        </div>
      </div>
      <hr class="break-line">
      <div class="sum">
        <div class="title">
          <p class="code-82785c">Cart Totals:</p>
          <button type="button" name="edit-cart">Edit Cart</button>
        </div>
        <div class="detail code-82785c">
          <p>Subtotal:</p>
          <p>$400.00</p>
        </div>
        <div class="detail code-82785c">
          <p>Shipping and Handling:</p>
          <p>Free Shipping</p>
        </div>
        <div class="detail code-82785c">
          <p>GST (5%):</p>
          <p>$20.00</p>
        </div>
        <p>Total: $420.00</p>
        <form>
          <div>
            <input type="radio" name="payment" value="direct" id="direct" checked>
            <label for="direct" class="code-82785c">Direct Bank Transfer</label>
            <p>Make your payment directly into our bank account. Please use your Order ID as the payment reference. Your order won’t be shipped until the funds have cleared in our account.</p>
          </div>
          <div>
            <input type="radio" name="payment" value="cheque" id="cheque">
            <label for="cheque" class="code-82785c">Cheque Payment</label>
          </div>
          <div>
            <input type="radio" name="payment" value="paypal" id="paypal">
            <label for="paypal" class="code-82785c">Paypal</label>
          </div>
          <div>
            <input type="radio" name="payment" value="credit" id="credit">
            <label for="credit" class="code-82785c">Credit Card</label>
          </div>
        </form>
        <button type="button" name="checkout">Proceed to Check Out</button>
      </div>
    </div>
  </main>
  <footer>
      <div class="left-container">
        <h3>Trekking~alberta</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
      </div>
      <div class="right-container">
        <h4>credits <span>|</span> Privacy <span>|</span>  about <span>|</span> contact</h4>
        <p>Design by Gianluca Cosetta</p>
        <p>Coded by: Thanh Thanh Vy Nguyen</p>
      </div>
  </footer>
  <script src="js/vendor/modernizr-3.8.0.min.js"></script>
  <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
  <script>window.jQuery || document.write('<script src="js/vendor/jquery-3.4.1.min.js"><\/script>')</script>
  <script src="js/plugins.js"></script>
  <script src="js/main.js"></script>

  <!-- Google Analytics: change UA-XXXXX-Y to be your site's ID. -->
  <script>
    window.ga = function () { ga.q.push(arguments) }; ga.q = []; ga.l = +new Date;
    ga('create', 'UA-XXXXX-Y', 'auto'); ga('set','transport','beacon'); ga('send', 'pageview')
  </script>
  <script src="https://www.google-analytics.com/analytics.js" async></script>
</body>

</html>
